[2023-11-10 15:00:20] Intento de inicio de sesión con DNI: 84617917-C
[2023-11-10 15:00:21] Contraseña incorrecta de DNI: 84617917-C
[2023-11-10 15:00:52] Intento de inicio de sesión con DNI: 84617917-C
[2023-11-10 15:00:53] Contraseña correcta de DNI: 84617917-C
[2023-11-10 15:01:28] Intento de inicio de sesión con DNI: 78778654S
[2023-11-10 15:01:28] Usuario no registrado con DNI: 78778654S
[2023-11-10 15:17:55] Intento de inicio de sesión con DNI: 79050991-Z
[2023-11-10 15:17:55] Usuario no registrado con DNI: 79050991-Z
[2023-11-10 15:30:21] Intento de inicio de sesión con DNI: 84617917-C
[2023-11-10 15:30:21] Contraseña correcta de DNI: 84617917-C
[2023-11-10 15:33:57] Intento de inicio de sesión con DNI: 84617917-C
[2023-11-10 15:33:57] Contraseña correcta de DNI: 84617917-C
[2023-11-10 15:53:01] Intento de inicio de sesión con DNI: 84617917-C
[2023-11-10 15:53:01] Contraseña correcta de DNI: 84617917-C
[2023-11-10 16:09:55] Intento de inicio de sesión con DNI: 84617917-C
[2023-11-10 16:09:56] Contraseña correcta de DNI: 84617917-C
[2023-11-10 16:16:12] Vuelo con callsign: 'AVA0005' eliminado.
[2023-11-10 16:16:58] Vuelo con callsign: 'AVA0001' eliminado.
